# google-practice

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle  tsconfig.app.json  vite.config.ts  vitest.config.ts
.github/workflows/: ci.yml  deploy-pages.yml
docs/: algoviz-authoring.md  drill-verification.md  java21-editor.md  mock-platform.html  platform-architecture.md
docs/learning-guide/: 01-arrays-strings.md  02-linked-lists.md  03-stacks-queues.md  04-hash-tables.md  05-two-pointers.md  06-sliding-window.md  07-prefix-sums.md  08-binary-search.md  09-trees.md  10-dfs-bfs.md  11-recursion-backtracking.md  12-heaps-sorting.md  13-advanced-graphs.md  14-dynamic-programming.md  15-advanced-data-structures.md  16-bit-manipulation-math.md  17-multithreading-basics.md  18-concurrency-coordination.md  19-concurrent-collections-executors.md  20-modern-java-concurrency.md  README.md
public/: java21-api.json  manifest.webmanifest  sw.js
scripts/: generate-catalog.mjs  generate-java21-api.mjs  verify-algoviz.mjs  verify-java-api.mjs  verify-runner.mjs
src/: App.tsx  main.tsx  styles.css
src/components/: AlgorithmVisualizer.test.tsx  AlgorithmVisualizer.tsx  DocViewer.test.tsx  DocViewer.tsx  Editor.tsx  Header.tsx  LearningCoach.tsx  ResultsPanel.tsx  SettingsModal.test.tsx  SettingsModal.tsx  ThreadStateVisualizer.tsx  TopicNavigator.tsx  WorkspaceLayout.tsx
src/data/: learningPatterns.ts
src/hooks/: useMediaQuery.ts
src/services/: catalog.ts  drillContracts.test.ts  drillContracts.ts  failureDiagnostics.test.ts  failureDiagnostics.ts  java21LanguageSupport.test.ts  java21LanguageSupport.ts  pistonRunner.ts  storage.test.ts  storage.ts
src/test/: setup.ts
src/topic01_arrays_strings/: Example.java  notes.md
src/topic02_linked_lists/: Example.java  ListNode.java  notes.md
src/topic03_stacks_queues/: Example.java  notes.md
src/topic04_hash_tables/: notes.md  (+1 more)
(+2600 files in other folders)
